<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Big buck bunny!</title>
  </head>
  <body>
    <h1>Big Buck Bunny</h1>
    <p>
      Mit der kostenlosen und freien Software Blender können beeindruckende
      3D-Grafiken und Animationen erstellt werden. Um die Fähigkeiten des
      Programms unter Beweis zu stellen, erstellt die Organisation immer wieder
      animierte Videos mit der Software.
    </p>

    <video width="640" height="360" controls>
      <source src="Video_Test.mp4" type="video/mp4" />
      Dein Browser unterstützt das Video-Tag nicht.
    </video>
  </body>
</html>
