<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Über Jennis Küche</title>
  </head>

  <body>
    <h1>Über Jennis Küche</h1>
    <p>
      Die hier aufgeführten Rezepte habe ich selbst entwickelt. Manchmal diente
      ein Rezept, das ich in einem Kochbuch oder einer Zeitschrift gefunden
      habe, als Ausgangsbasis. Mit der Zeit habe ich diese Rezepte aber soweit
      verändert, dass ich sie getrost als meine eigenen bezeichnen kann.
      <em>Bon Appetit!</em>
    </p>
    <p>
      Die Site enthält ausserdem Links auf meine bevorzugten Online-Ressourcen.
      Irgendwann möchte ich darüber hinaus einen Abschnitt mit
      Restaurantkritiken einfügen.
    </p>
    <p>
      Falls Sie Vorschläge haben, schreiben Sie mir an
      <a href="mailto:jen@example.com">jen@example.com</a>.
    </p>
    <p>
      Gerne können Sie mich auch unter
      <a href="tel:+41121234567">+41 12 123 45 67</a> anrufen.
    </p>
    <p><a href="index.html">&lt; Zurück zur Homepage </a></p>
  </body>
</html>
