<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jennis Küche</title>
  </head>

  <body>
    <img
      src="images/jennis_kueche.gif"
      alt="Banner von Jennifers Küche"
      width="660"
      height="94"
    />

    <h1>Willkommen in Jennis Küche</h1>

    <p>
      Wer mich kennt, weiss, dass ich gern koche. Ich habe diese Site
      geschaffen, um einige meiner Lieblingsrezepte und bevorzugten
      Online-Ressourcen (was das Kochen betrifft) zu verraten.
      <em>Bon Appetit!</em>
    </p>
    <p>Über die Site</p>
    <h2>Aus Jennis Kochbuch</h2>
    <ul>
      <li>Tapenade (Brotaufstrich mit Oliven)</li>
      <li><a href="lachs.html">Lachs mit Knoblauch</a></li>
      <li><a href="linquine.html"></a> Linquine mit Muschelsauce</li>
      <li>Couscous mit Erbsen und Minze</li>
    </ul>
    <h2>Gutes Essen im Web</h2>
    <ul>
      <li>
        <a href="https://www.foodnetwork.com" target="_blank"
          >The Food Network</a
        >
      </li>
      <li>Epicurious</li>
    </ul>

    <p>Copyright 2006, Jennifer Robbins</p>
  </body>
</html>
