<!DOCTYPE html>
<html>
    <head>
        <title>Mein horizontales Menü</title>
        <link rel="stylesheet" href="menu.css" />
    </head>
    <body>
        <header>
            <nav>
                <!--
                    Horizontale Navigation hier einfügen. Z. B.:

                    Produkte
                    Dienstleistungen
                    Neuigkeiten
                    Kontakt
                -->
            </nav>
        </header>
        <main>
            Inhalte
        </main>
        <footer>
            Fusszeile
        </footer>
    </body>
</html>