<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="utf-8" />
    <title>Bistro Schwarze Gans</title>
    <style type="text/css">
      body {
        background-color: #c2a7f2;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #2a1959;
        border-bottom: 2px solid #2a1959;
        text-align: center; /* Zentriert den Text im Header */
      }
      h2 {
        color: #474b94;
        font-size: 1.2em;
      }
      h2,
      p {
        margin-left: 120px;
      }
    </style>
  </head>

  <body>
    <h1>
      <img src="schwarzegans.gif" alt="Logo Schwarze Gans" />
      <!-- Schließendes Anführungszeichen und Slash hinzugefügt -->
      Bistro Zur Schwarzen Gans
    </h1>

    <h2>Das Restaurant</h2>
    <p>
      Das Bistro Zur Schwarzen Gans bietet warme und kalte Speisen in einer
      entspannten Atmosphäre. Die Gerichte auf der Karte ändern sich jeweils mit
      dem Lauf der Saison, um Ihnen immer frische Zutaten anbieten zu können.
    </p>

    <h2>Catering</h2>
    <p>
      Sie haben den Spaß... <em>wir kümmern uns um das Essen.</em> Unsere
      Catering-Abteilung versorgt Veranstaltungen vom Treffen des Skatclubs bis
      zur Aktionärsversammlung mit Snacks, Buffets oder aufwändigen Menüs.
    </p>

    <h2>Wo und Wann</h2>
    <p>
      Zürich<br />
      Montag bis Donnerstag 11 bis 21 Uhr, Freitag und Samstag 11 bis 24 Uhr
    </p>
  </body>
</html>
