<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Link Exposé</title>
    <style>
      body {
        padding: 2rem;
        margin: 0;
      }
      a,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      .link-expose {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
        margin: 2rem 0 4rem 0;
        list-style: none;
      }
      .link-expose-item {
        height: 65vh;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #link1 a:hover {
        text-decoration: underline;
      }
      #link2 a:hover {
        color: green;
      }
      #link3 a:hover {
        text-decoration: line-through;
      }
      #link4 a:hover {
        font-size: 2em;
      }
      #link5 a:hover {
        background-color: red;
      }
      #link6 a:hover {
        text-decoration: overline underline;
        background-color: blue;
        color: white;
      }
      #link7 a:hover {
        font-size: 2em;
      }
      #link8 a:hover {
        color: orange;
      }
      #link9 a:hover {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Einfaches Link-Styling mit der :hover "pseudo"-Klasse</h1>
    <section class="link-expose">
      <article id="link1" class="link-expose-item">
        <a href="#link1">Dieser Link wird unterstrichen</a>
      </article>
      <article id="link2" class="link-expose-item">
        <a href="#link2">Dieser Link wird grün</a>
      </article>
      <article id="link3" class="link-expose-item">
        <a href="#link3">Dieser Link wird durchgestrichen</a>
      </article>
      <article id="link4" class="link-expose-item">
        <a href="#link4">Dieser Link wird doppelt so gross</a>
      </article>
      <article id="link5" class="link-expose-item">
        <a href="#link5">Dieser Link erhält rot als Hintergrund</a>
      </article>
      <article id="link6" class="link-expose-item">
        <a href="#link6"
          >Dieser Link erhält blau als Hintergrund und wird über- und
          unterstrichen</a
        >
      </article>
    </section>
    <h1>Einfaches Link-Styling mit weiteren "pseudo"-Klassen</h1>
    <section class="link-expose">
      <article id="link4" class="link-expose-item">
        <a href="#link4">Dieser Link wird beim Klick doppelt so gross</a>
      </article>
      <article id="link8" class="link-expose-item">
        <a href="#link8">Dieser Link ist orange, wenn man ihn besucht hat</a>
      </article>
      <article id="link9" class="link-expose-item">
        <a href="#link9">Dieser Link wird fett, wenn er fokusiert ist</a>
      </article>
    </section>
  </body>
</html>
