Tapenade (Brotaufstrich aus Oliven)

Dieses Gericht lässt sich ganz einfach vorbereiten und ist auf Partys immer der Knaller. Mein Vater empfiehlt:

"Bereite sie immer einen Tag vorher zu, damit sich die Aromen vermischen können. Serviere sie bei Zimmertemperatur. Versuche, sie im Winter warm zu servieren."

Zutaten

1 kleines Glas getrocknete, in Öl eingelegte Tomaten
2 grosse Knoblauchzehen
2/3 Tasse Kalamata-Oliven
1 Teelöffel Kapern

Zubereitung

Geben Sie Tomaten und Knoblauch in die Küchenmaschine und zerkleinern Sie beides, bis eine Paste entsteht.

Geben Sie Kapern und Oliven hinzu. Weiter mixen, bis sich alles vermischt hat, das Ganze aber noch Biss hat.

Servieren Sie die Paste auf Toast mit Ziegenkäse und frischen Basilikumblättern (optional).