<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Bistro Zur Schwarzen Gans Sommerkarte</title>
    </head>

    <body>

        <div id="header">
            <h1>Bistro Zur Schwarzen Gans | Sommerkarte</h1>

            <p>
                Hauptstrasse 99, Köln<br />
                <span class="label">Öffnungszeiten: Montag bis Donnerstag:</span> 11 bis 21 Uhr, <span
                    class="label">Freitag und Sonnabend:</span> 11 Uhr bis Mitternacht
            </p>
        </div>

        <div id="vorspeisen">
            <h2>Vorspeisen</h2>
            <p>In dieser Saison erkunden wir mit unseren Vorspeisen die scharfen Aromen des Südwestens.</p>

            <dl>
                <dt>Schwarzbohnentaschen</dt>
                <dd>
                    Würzige schwarze Bohnen und eine Mischung mexikanischer Käse in goldgelb gebackenem Blätterteig.
                    <span class="preis">3,95 &euro;</span>
                </dd>
                <dt class="newitem">Napoleons nach Art des Südens mit Krabbenfleisch &mdash; <strong>neu!</strong></dt>
                <dd>
                    Schichten aus Krabbenfleisch, Bohnen- und Mais-Salsa und unseren hausgemachten Weizentortillas.
                    <span class="preis">7,95 &euro;</span>
                </dd>
            </dl>
        </div>

        <div id="haupt">
            <h2>Hauptgerichte</h2>
            <p>
                Reiche, volle Aromen sind das Motto dieses Sommers. Erlauben Sie uns, Ihnen dazu den perfekten Wein zu
                reichen.
            </p>

            <dl>
                <dt class="newitem">
                    Auf dem Drehspiess gegrilltes Hähnchen mit fritierten Kochbananen &mdash;
                    <strong>neu!</strong>
                </dt>
                <dd>
                    Zartes Hühnchen, langsam auf dem Drehgrill gegart, mit würziger, duftender Jerk-Sauce
                    (jamaikanisch), serviert mit fritierten Kochbananen und frischer Mango. <strong>Sehr
                        scharf.</strong> <span class="preis">12,95 &euro;</span>
                </dd>
                <dt>Shrimp-Sate mit Erdnusssauce</dt>
                <dd>
                    Shrimp-Spiesse, mariniert in Zitronengras, Knoblauch und Fischsauce, anschliessend auf den Punkt
                    gegrillt. Serviert mit würziger Erdnusssauce und Duftreis. <span class="preis">12,95 &euro;</span>
                </dd>
                <dt>Gegrilltes Skirt Steak mit Pilzragout</dt>
                <dd>
                    Schmackhaftes Skirt Steak (Steak vom Zwerchfell), asiatisch mariniert und nach Ihren Wünschen
                    gegrillt<sup>*</sup>. Serviert mit einem Ragout aus einer Mischung sautierter Wildpilze und
                    Kartoffelpüree mit einem Hauch von Blauschimmelkäse. <span class="preis">16,95 &euro;</span>
                </dd>
            </dl>
        </div>

        <p class="warnungen">
            <sup>*</sup> Wir weisen Sie darauf hin, dass Speisen, die nicht ausreichend gegart sind,
            ein Gesundheitsrisiko darstellen.
        </p>
    </body>

</html>