<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Couscous-Salat mit Erbsen und Minze</title>
  </head>

  <body>
    <h1>Couscous-Salat mit Erbsen und Minze</h1>
    <p>
      Man kann das kaum als Rezept bezeichnen, da ich einfach alles
      zusammenwerfe und mich nicht so sehr um die Mengen kümmere. Es schmeckt
      allerdings sehr gut, weshalb ich es hier ver&ouml;ffentlichen m&ouml;chte.
      Bei diesem Rezept sind exakte Massangaben nicht so wichtig, verlassen Sie
      sich am besten auf Ihre Erfahrung und Ihren persönlichen Geschmack.
    </p>
    <ul>
      <li>1 Paket Couscous</li>
      <li>
        1 Glas Hühnerbrühe (oder Wasser oder Gemüsebrühe, falls Sie Vegetarier
        sind)
      </li>
      <li>1 gute Handvoll (etwa 200 g) frische Zuckererbsen</li>
      <li>3-4 Frühlingszwiebeln, in dünnen Scheiben</li>
      <li>50g geröstete Pinienkerne</li>
      <li>
        1/2 Bund frische Minze, gehackt (es sollte wirklich frische Minze sein,
        keine getrocknete)
      </li>
      <li>Saft einer Zitrone</li>
      <li>Olivenöl (nach Geschmack)</li>
      <li>1 TL Salz</li>
      <li>frisch gemahlener Pfeffer</li>
    </ul>
    <ol>
      <li>
        Bereiten Sie den Couscous nach der Anweisung auf der Packung zu,
        verwenden Sie jedoch Brühe anstelle von Wasser. Wahrscheinlich
        m&uuml;ssen Sie die Fl&uuml;ssigkeit mit Wasser auff&uuml;llen, damit
        sie für die Menge Couscous reicht. Lassen Sie den Couscous abkühlen.
      </li>
      <li>
        Blanchieren Sie inzwischen die Erbsen, sie sollten dabei nicht zu weich
        werden. Schrecken Sie sie in kaltem Wasser ab.
      </li>
      <li>
        Zerkleinern Sie die Frühlingszwiebeln, die Minze und weitere Gemüse, die
        Sie dem Salat hinzufügen wollen, rösten Sie die Pinienkerne.
      </li>
      <li>
        Richten Sie in einer kleinen Schüssel das Dressing an, indem Sie
        Zitronensaft, Salz, Pfeffer und Olivenöl mischen. Denken Sie daran, dass
        dieses Dressing für eine relativ grosse Menge Couscous reichen muss,
        bereiten Sie gegebenenfalls mehr davon zu. Seien Sie mutig beim Würzen.
      </li>
      <li>
        Wenn der Couscous abgekühlt ist, geben Sie Erbsen, Zwiebeln, Minze und
        das andere Gemüse sowie das Dressing hinzu und mischen Sie alles
        gründlich durch. Der Salat kann sofort serviert werden oder auch noch
        einen Tag durchziehen, um seinen Geschmack voll zu entfalten.
      </li>
    </ol>
    <p><a href="index.html">[Zurück zur Homepage]</a></p>
  </body>
</html>
