<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Abakebabra</title>

        <link rel="stylesheet" href="abakebabra.css" />
    </head>

    <body>
        <header>
            <h1>
                Aba<em>kebab</em>ra
                <span>Verzaubernde Kebabs</span>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#menu">Menü</a>
                    </li>
                    <li>
                        <a href="#locations">Standorte</a>
                    </li>
                    <li>
                        <a href="#hours">Öffnungszeiten</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="menu">
                <h2>Menü</h2>
                <table>
                    <thead>
                        <tr>
                            <td>
                                Angebot
                            </td>
                            <td>
                                Preis
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2" class="subtitle">Essen</td>
                        </tr>
                        <tr>
                            <td>Kebab im Fladenbrot</td>
                            <td>CHF 8.00</td>
                        </tr>
                        <tr>
                            <td>Kebab im Taschenbrot mit Avocado</td>
                            <td>CHF 12.00</td>
                        </tr>
                        <tr>
                            <td>Hamburger</td>
                            <td>CHF 9.00</td>
                        </tr>
                        <tr>
                            <td>Hamburger mit Pommes</td>
                            <td>CHF 11.00</td>
                        </tr>
                        <tr>
                            <td>Cheeseburger</td>
                            <td>CHF 10.00</td>
                        </tr>
                        <tr>
                            <td>Cheeseburger mit Pommes</td>
                            <td>CHF 12.00</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="subtitle">Getränke</td>
                        </tr>
                        <tr>
                            <td>5dl Pet Süssgetränk</td>
                            <td>CHF 4.00</td>
                        </tr>
                        <tr>
                            <td>Bier</td>
                            <td>CHF 5.00</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="locations">
                <h2>Standorte</h2>
                <div class="location">
                    <h3>Schlieren</h3>
                    <p>Nur 8 Gehminuten vom Bahnhof Schlieren entfernt.</p>
                    <address>
                        Im Dürüm 3
                        8952 Schlieren
                    </address>
                </div>
                <div class="location">
                    <h3>Zürich</h3>
                    <p>Idealer Standort - nur 4 Gehminuten vom Sihlcity und dem ZLI entfernt.</p>
                    <address>
                        Fladenbrotstrasse 6
                        8049 Zürich
                    </address>
                </div>
            </section>
            <section id="hours">
                <h2>Öffnungszeiten</h2>
                <p>Wir haben jedentag von <strong>11:00 Uhr</strong> bis <strong>01:00 Uhr</strong> geöffnet.</p>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#menu">Menü</a>
                </li>
                <li>
                    <a href="#locations">Standorte</a>
                </li>
                <li>
                    <a href="#hours">Öffnungszeiten</a>
                </li>
                <li>Kontakt</li>
                <li>Impressum</li>
            </ul>
        </footer>
    </body>

</html>