<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lachs mit Knoblauch</title>
  </head>

  <body>
    <h1>Lachs mit Knoblauch</h1>
    <blockquote>
      <p>
        Dies ist eines meiner Lieblingsrezepte, wenn ich Gäste bewirten möchte.
        Ich habe dieses beliebte Rezept bereits an viele meiner Freunde
        weitergegeben. Das Beste daran: es ist so einfach!
      </p>
    </blockquote>
    <ul>
      <li>50 ml trockener Sherry</li>
      <li>2 EL Sojasauce</li>
      <li>2 EL Pflanzenöl</li>
      <li>2 TL Senf</li>
      <li>3-4 EL frischer zerkleinerter Knoblauch</li>
      <li>500 bis 1000g Lachsfilets</li>
    </ul>
    <ol>
      <li>
        Vermischen Sie die ersten 5 Zutaten in einer flachen Schale. Legen Sie
        die gesäuberten und entgräteten Lachsfilets in die Mischung und
        marinieren Sie sie etwa eine Stunde lang. (Ich pflege die Filetstücke
        bereits vor dem Marinieren zu portionieren, die Marinade erreicht so
        besser alle Teile des Filets.)
      </li>
      <li>
        Heizen Sie die Backröhre vor. Legen Sie die die Filets mit der Haut nach
        unten auf ein Backblech. Grillen Sie den Lachs auf der obersten Schiene
        für 7 bis 9 Minuten bzw. bis er Ihnen gut erscheint (ich mag es, wenn er
        innen noch rosa ist).
      </li>
      <li>Normalerweise serviere ich dieses Gericht mit Reis und Gemüse.</li>
    </ol>
    <p><a href="index.html">[Zurück zur Homepage]</a></p>
  </body>
</html>
